# PROJET_MED

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: ci.yml
Reservation-UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
Reservation-UI/src/: index.html  main.ts  styles.css
Reservation-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Reservation-UI/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
Reservation-UI/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Reservation-UI/src/app/administrateur/: administrateur.component.spec.ts
Reservation-UI/src/app/agenda/: agenda.component.css  agenda.component.html  agenda.component.ts
Reservation-UI/src/app/auth/: france-connect.component.html  france-connect.component.ts  france-connect.service.ts
Reservation-UI/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
Reservation-UI/src/app/centres/: centres.component.css  centres.component.html  centres.component.spec.ts  centres.component.ts
Reservation-UI/src/app/confirmation/: confirmation.component.ts
Reservation-UI/src/app/footer/: footer.component.css  footer.component.html
Reservation-UI/src/app/guards/: admin.guard.ts  auth.guard.ts
Reservation-UI/src/app/header/: header.component.css  header.component.html  header.component.ts
Reservation-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
Reservation-UI/src/app/medecins/: medecins.component.css  medecins.component.html  medecins.component.spec.ts  medecins.component.ts
Reservation-UI/src/app/model/: administrateur.model.ts  centre.model.ts  medecin.model.ts  patient.model.ts  reservation.model.ts  utilisateur.model.ts
Reservation-UI/src/app/not-found/: not-found.component.ts
Reservation-UI/src/app/patients/: patients.component.css  patients.component.html  patients.component.ts
Reservation-UI/src/app/register/: register.component.css  register.component.html  register.component.ts
Reservation-UI/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
Reservation-UI/src/app/services/: Booking.service.ts  administrateur.service.ts  agenda.service.ts  auth.service.ts  centre.service.ts  data.service.ts  medecin.service.ts  patient.service.ts  reservation.service.ts  storage.service.ts  superadcentre.service.ts  superadmin.service.ts  utilisateur.service.ts
Reservation-UI/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Reservation-UI/src/app/superadmin/: superadmin.component.css  superadmin.component.html  (+1 more)
Reservation-UI/src/environments/: environment.prod.ts  environment.ts
Reservation-UI/src/types/: angular-common-locales.d.ts
app/: build.gradle
app/src/main/java/fr/univ/orleans/info/ihm/config/: SecurityConfig.java
app/src/main/java/fr/univ/orleans/info/ihm/controller/: AuthController.java
app/src/main/java/fr/univ/orleans/info/ihm/model/: User.java
app/src/main/java/fr/univ/orleans/info/ihm/repository/: UserRepository.java
app/src/main/java/fr/univ/orleans/info/ihm/service/: UserService.java
app/src/main/java/org/: DatabaseCreation.java
app/src/main/java/org/example/: Main.java
app/src/main/java/org/example/Controllers/: AdministrateurController.java  AuthController.java  CentreController.java  CentreControllers.java  MedecinController.java  MedecinRestController.java  PatientController.java  PatientRestController.java  ReservationController.java  ReservationRestController.java  SuperAdminController.java  UtilisateurController.java
app/src/main/java/org/example/Entities/: Administrateur.java  Centre.java  Medecin.java  Patient.java  Reservation.java  Role.java  Utilisateur.java  UtilisateurRole.java
app/src/main/java/org/example/Exceptions/: CentreNotFoundException.java  MedecinNotFoundException.java  PatientNotFoundException.java  ReservationNotFoundException.java  RoleNotFoundException.java
app/src/main/java/org/example/Repositories/: AdministrateurRepository.java  CentreRepository.java  MedecinRepository.java  PatientRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java
app/src/main/java/org/example/Services/: AdministrateurService.java  CentreService.java  MedecinService.java  MetricsService.java  PatientService.java  ReservationService.java  UserDetailsServiceImpl.java  UtilisateurService.java
app/src/main/java/org/example/Utils/: JwtAuthenticationFilter.java  JwtUtils.java
app/src/main/java/org/example/config/: MetricsConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/resources/: application-prod.yaml  application.properties  application.yaml  application.yml  applicationMain.yaml  data-main.sql  data.sql
app/src/test/java/org/example/: MedecinServiceTest.java  PatientServiceTest.java  ReservationServiceTest.java
app/src/test/java/org/example/Controllers/: MedecinRestControllerTest.java  PatientRestControllerTest.java
app/src/test/java/org/example/Services/: MedecinServiceTest.java  PatientServiceTest.java
app/src/test/java/org/example/controller/: AuthControllerTest.java
app/src/test/java/org/example/e2e/: CentreE2ETest.java  MedecinE2ETest.java  PatientE2ETest.java  ReservationE2ETest.java
app/src/test/java/org/example/integration/: MedecinIntegrationTest.java  PatientInegrationTest.java  ReservationIntegrationTest.java
app/src/test/java/org/example/service/: UserServiceTest.java
app/src/test/java/org/example/unit/Controllers/: MedecinRestControllerTest.java  PatientRestControllerTest.java
app/src/test/java/org/example/unit/Services/: MedecinServiceTest.java  PatientServiceTest.java  ReservationServiceTest.java
app/src/test/resources/: application-test.yaml  applicationTest.yaml  data-test.sql  data.sql
app/src/test/ressources/: application.yaml
(+3 files in other folders)
