# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/vaccinationmain}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgre}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Configuration du serveur
server.port=8080

# Configuration CORS
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configuration JWT
jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MDg5MjY4MSwiaWF0IjoxNzQwODkyNjgxfQ._hKr-dukSLVYbRT9dEOgKPbAs_GnPcdogUj0y0lyTyM}
jwt.expiration=${JWT_EXPIRATION:86400000}
